# =====================================================
# COLLECTORIA — Template variables d'environnement production
# Copier ce fichier en .env.production sur le serveur
# Remplir toutes les valeurs avant déploiement
# NE JAMAIS COMMITER LE FICHIER .env.production DANS GIT
# =====================================================

# --- Domaine ---
DOMAIN=darsling.fr

# --- PostgreSQL collection-management ---
POSTGRES_COLLECTION_USER=collectoria_prod
POSTGRES_COLLECTION_PASSWORD=
POSTGRES_COLLECTION_DB=collection_management

# --- JWT (générer avec : openssl rand -hex 32) ---
JWT_SECRET=
JWT_EXPIRATION_HOURS=24
JWT_ISSUER=collectoria-api

# --- CORS ---
CORS_ALLOWED_ORIGINS=https://darsling.fr

# --- Frontend ---
NEXT_PUBLIC_API_BASE_URL=https://darsling.fr

# --- GitHub Container Registry ---
GITHUB_REPOSITORY_OWNER=
BACKEND_IMAGE_TAG=latest
FRONTEND_IMAGE_TAG=latest

# --- Rate Limiting ---
RATE_LIMIT_LOGIN_REQUESTS=5
RATE_LIMIT_LOGIN_WINDOW=15m
RATE_LIMIT_READ_REQUESTS=100
RATE_LIMIT_READ_WINDOW=1m
RATE_LIMIT_WRITE_REQUESTS=30
RATE_LIMIT_WRITE_WINDOW=1m
