# Collectoria Production Environment Variables
#
# IMPORTANT: Copy this file to .env.production on your production server
# and fill in the actual values. Never commit .env.production to git.
#
# Usage on production server:
# cp .env.production.template .env.production
# nano .env.production  # Edit with real values
# docker-compose -f docker-compose.prod.yml up -d

# Database Configuration
DB_USER=collectoria
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
DB_NAME=collection_management

# JWT Configuration
# Generate a strong secret: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_BASE64_64
JWT_EXPIRATION_HOURS=24
JWT_ISSUER=collectoria-api

# Optional: Override default values
# SERVER_PORT=8080
